import java.util.Scanner;

public class minAndMaxInputChallengeVideo75 {

    public static void main(String[] args) {

//        Scanner myScanner = new Scanner(System.in);
//        int minNumber = 0;
//        int maxNumber = 0;
//        boolean firstNumber = true;
//        while (true){
//            System.out.println("please enter number:");
//            boolean isNextInt = myScanner.hasNextInt();
//            if (isNextInt){
//                int thisNumber = myScanner.nextInt();
//                if (firstNumber){
//                    minNumber = thisNumber;
//                    maxNumber = thisNumber;
//                    firstNumber = false;
//                }
//
//                if (minNumber > thisNumber){
//                    minNumber =  thisNumber;
//                }
//                if (maxNumber < thisNumber){
//                    maxNumber =  thisNumber;
//                }
//            }else{
//                break;
//            }
//            myScanner.nextLine();
//        }
//        System.out.println("minimum =" + minNumber);
//        System.out.println("maximum =" + maxNumber);
//        myScanner.close();

        System.out.println("____________________________________________");
        Scanner myScanner2 = new Scanner(System.in);
        int minNum = Integer.MAX_VALUE;
        int maxNum = Integer.MIN_VALUE;
        while (true){
            System.out.println("please enter number:");
            boolean isNextInt2 = myScanner2.hasNextInt();
            if (isNextInt2){
                int thisNumber2 = myScanner2.nextInt();
                if (minNum > thisNumber2){
                    minNum =  thisNumber2;
                }
                if (maxNum < thisNumber2){
                    maxNum =  thisNumber2;
                }
            }else{
                break;
            }
            myScanner2.nextLine();
        }
        System.out.println("minimum =" + minNum);
        System.out.println("maximum =" + maxNum);
        myScanner2.close();


    }
}
